# Question 1  
  
  The script **question1.js** is my anwser for question 1.  
  This script is done in javascript and the only preconditons is to have node js installed in your machine.  
  Since this script needs only node js, you can run it in any the platform (Windows, Linux, MacOS).  
  For this script I assumed that nxengine processes starts and runs one after another and not all in the same time.  
      
  After running the command  
  
  ***node question1.js***
    
  this script will take the file engine.log and create a question1-result.log
 