### a. What is doing this script? Replace the dots by the adequate text.
  This script checks if a given user name logged in.
  The dots should be replaced by **"is not logged in"**.

### b. Correct this script such that it never makes an error and always answers something.
  See the script question3.sh
